<Website>
	<Pages>
		<Page FileName="events/$(eventID)/invitations/email" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Pages\EventEmailPage">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<wfx:FormView ID="fv">
						<Items>
							<wfx:FormViewItemText ID="txtSubject" Name="message_Subject" Title="Subject" />
							<wfx:FormViewItemMemo ID="txtContent" Name="message_Content" Title="Content" />
						</Items>
					</wfx:FormView>
					<hr />
					<div style="text-align: right; padding: 32px;">
						<wfx:Button TargetURL="~/events/$(Path:eventID)/invitations" CssClass="" Text="Cancel" />
						<wfx:Button CssClass="Primary" Text="Send Message" />
					</div>
				</wfx:Section>
			</Content>
		</Page>
		<Page FileName="events/$(eventID)/invitations/print" CodeBehindClassName="FamilySuite\Tenant\Pages\EventPrintPage">
		</Page>
		<Page FileName="events/$(eventID)/respond2" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Pages\EventPage">
			<Scripts>
				<Script FileName="~/Include/Pages/Event.phpx.js" />
			</Scripts>
			<Content>
				<wfx:Section PlaceholderID="Content">
					<wfx:Window ID="wndGuestDetails" Title="Guest Details" Visible="false" Width="600px">
						<ContentControls>
							<wfx:FormView ID="formview1" Width="100%">
								<Items>
									<wfx:FormViewItemHeader Title="Personal information" />
									<wfx:FormViewItemText ID="txtName" Name="resp_EnteredName" Title="Name" />
									<wfx:FormViewItemText ID="txtEmailAddress" Name="resp_EnteredEmailAddress" Title="E-mail address" />
									<wfx:FormViewItemMemo ID="txtMessage" Name="resp_Message" Title="Message (optional)" />
									
									<wfx:FormViewItemHeader Title="Meal plan" />
									<wfx:FormViewItemChoice ID="cboMealPlan" Name="resp_MealPlanID" Title="Meal plan" RequireSelectionFromChoices="true">
										<Items>
											<wfx:FormViewItemChoiceValue Title="Chicken" Value="1" />
											<wfx:FormViewItemChoiceValue Title="Beef" Value="2" />
											<wfx:FormViewItemChoiceValue Title="Vegetarian" Value="3" />
											<wfx:FormViewItemChoiceValue Title="Other" Value="4" />
										</Items>
									</wfx:FormViewItemChoice>
									<wfx:FormViewItemMemo ID="txtMealPlanComments" Name="resp_MealPlanComments" Title="Special dietary needs (optional)" />
								</Items>
							</wfx:FormView>
						</ContentControls>
						<FooterControls>
							<wfx:Button ID="cmdGuestDetailsCancel" TargetScript="wndGuestDetails.Hide();" Text="Cancel" />
							<wfx:Button ID="cmdGuestDetailsSaveChanges" CssClass="Primary" Text="Save Changes" />
						</FooterControls>
					</wfx:Window>
					<form method="POST" id="form1">
						<div style="width: 80%; margin-right: auto; margin-left: auto;">
							<h1>Lily and Michael's Excellent Adventurous Wedding</h1>
							
							<h2>Please confirm your response by May 1st</h2>
							<p>
								We'd love to see you there if you can make it. Though if you can't, we understand.
							</p>
							<ul style="list-style-type: none;">
								<li>
									<input type="radio" id="optStatusAttending" name="resp_Status" value="1" checked="checked" /> <label for="optStatusAttending">Yes, I will attend!</label>
								</li>
								<li>
									<input type="radio" id="optStatusDeclining" name="resp_Status" value="0" /> <label for="optStatusDeclining">No, I will not attend</label>
								</li>
							</ul>
							
							<div id="responseAttending">
								<h2>Guests in your party</h2>
								<p>
									Don't forget to specify meal plans for each of your additional guests as well as yourself. This will let us know how many of each meal to provide.
								</p>
								<wfx:ListView ID="lvGuestList" EnableAddRemoveRows="true">
									<Columns>
										<wfx:ListViewColumn ID="lvcFullName" Title="Full name" />
										<wfx:ListViewColumn ID="lvcEmailAddress" Title="E-mail address" />
										<wfx:ListViewColumn ID="lvcMessage" Title="Message" />
										<wfx:ListViewColumn ID="lvcMealPlanID" Title="Meal plan" />
										<wfx:ListViewColumn ID="lvcSpecialDietaryNeeds" Title="Special dietary needs" />
									</Columns>
									<Items>
										<wfx:ListViewItem>
											<Columns>
												<wfx:ListViewItemColumn ID="lvcFullName" Content="Michael Becker" />
												<wfx:ListViewItemColumn ID="lvcEmailAddress" Content="alcexhim@gmail.com" />
												<wfx:ListViewItemColumn ID="lvcMessage" Content="I'm the groom!" />
												<wfx:ListViewItemColumn ID="lvcMealPlanID" Content="Beef" />
												<wfx:ListViewItemColumn ID="lvcSpecialDietaryNeeds" Content="" />
											</Columns>
										</wfx:ListViewItem>
										<wfx:ListViewItem>
											<Columns>
												<wfx:ListViewItemColumn ID="lvcFullName" Content="Lily Azcona" />
												<wfx:ListViewItemColumn ID="lvcEmailAddress" Content="lily.azcona@gmail.com" />
												<wfx:ListViewItemColumn ID="lvcMessage" Content="I'm the bride!" />
												<wfx:ListViewItemColumn ID="lvcMealPlanID" Content="Chicken" />
												<wfx:ListViewItemColumn ID="lvcSpecialDietaryNeeds" Content="" />
											</Columns>
										</wfx:ListViewItem>
									</Items>
								</wfx:ListView>
								<div style="text-align: right; padding: 32px;">
									<wfx:Button ID="cmdAddExtraGuest" CssClass="Primary" Text="Add another guest" IconName="user-plus" />
								</div>
								<hr />
								<div class="PageFooter">
									<wfx:Button ID="cmdRSVPCancel" Text="Cancel" />
									<wfx:Button ID="cmdRSVPConfirm" CssClass="Primary" Text="Confirm" />
								</div>
							</div>
						</div>
					</form>
				</wfx:Section>
			</Content>
		</Page>
		
		<Page FileName="events/$(eventID)/respond" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Pages\EventPage">
			<Scripts>
				<Script FileName="~/Include/Pages/Event.phpx.js" />
			</Scripts>
			<Content>
				<wfx:Section PlaceholderID="Content">
					<form method="POST" id="form1">
						<input type="hidden" name="resp_Status" id="resp_Status" value="-1" />
						<wfx:Wizard ID="wizard" SelectedPageID="page1">
							<Pages>
								<wfx:WizardPage ID="page1" Title="Who are you?" Description="Tell us who you are">
									<wfx:FormView ID="formview1">
										<Items>
											<wfx:FormViewItemText ID="txtName" Name="resp_EnteredName" Title="Name" />
											<wfx:FormViewItemText ID="txtEmailAddress" Name="resp_EnteredEmailAddress" Title="E-mail address" />
											<wfx:FormViewItemMemo ID="txtMessage" Name="resp_Message" Title="Message (optional)" />
										</Items>
									</wfx:FormView>
									<div style="margin-top: 32px; text-align: right;">
										<wfx:Button ID="wizard_step1_cmdBack" CssClass="Disabled" Text="Back" />
										<wfx:Button ID="wizard_step1_cmdNext" CssClass="Primary" OnClientClick="document.getElementById('wizard').NativeObject.SetSelectedPageIndex(1);" Text="Next" />
									</div>
								</wfx:WizardPage>
								<wfx:WizardPage ID="page2" Title="What do you like to eat?" Description="Choose from three delicious meal plans">
									<wfx:Alert CssClass="Info">
										Please select the type of meal you prefer, so we know how much food to
										prepare. You may also mention any dietary needs you require special
										accommodations for.
									</wfx:Alert>
									<div class="Alert Danger" id="wizard_step2_alertMealPlanRequired" style="display: none;">
										<div class="Title">Additional information is required</div>
										<div class="Content">
											<ul>
												<li>Please select a meal plan.</li>
											</ul>
										</div>
									</div>
									<label>Available meal plans:</label>
									<ul style="list-style-type: none;">
										<li>
											<input type="radio" name="guest_MealPlanID" id="wizard_step2_optMealPlan1" value="1" /> <label for="wizard_step2_optMealPlan1">Chicken</label>
										</li>
										<li>
											<input type="radio" name="guest_MealPlanID" id="wizard_step2_optMealPlan2" value="2" /> <label for="wizard_step2_optMealPlan2">Beef</label>
										</li>
										<li>
											<input type="radio" name="guest_MealPlanID" id="wizard_step2_optMealPlan3" value="3" /> <label for="wizard_step2_optMealPlan3">Vegetarian</label>
										</li>
										<li>
											<input type="radio" name="guest_MealPlanID" id="wizard_step2_optMealPlan4" value="4" /> <label for="wizard_step2_optMealPlan4">None</label>
										</li>
									</ul>
									
									<input type="checkbox" id="chkSpecialDietaryNeeds" /> <label for="chkSpecialDietaryNeeds">I have special dietary needs that must be considered</label>
									<div id="divSpecialDietaryNeeds" style="margin: 16px;">
										<textarea id="txtSpecialDietaryNeeds" name="guest_SpecialDietaryNeeds" placeholder="Please describe any special dietary needs that require consideration" style="width: 100%;"></textarea>
									</div>
									<div style="margin-top: 32px; text-align: right;">
										<wfx:Button OnClientClick="document.getElementById('wizard').NativeObject.SetSelectedPageIndex(0);" Text="Back" />
										<wfx:Button ID="wizard_step2_cmdNext" CssClass="Primary" Text="Next" />
									</div>
								</wfx:WizardPage>
								<wfx:WizardPage ID="page3" Title="Confirm your registration" Description="Let us know how many guests will be attending">
									<wfx:Alert CssClass="Info">
										Please indicate the number of guests you will be bringing (including yourself):
									</wfx:Alert>
									<wfx:FormView ID="formview2">
										<Items>
											<wfx:FormViewItemNumber ID="txtGuestCount" Name="resp_GuestCount" Title="Number of guests" Value="1" />
										</Items>
									</wfx:FormView>
									
									<div style="margin-top: 32px; text-align: center;">
										<wfx:Button ID="wizard_step3_cmdYes" CssClass="Success Large" OnClientClick="document.getElementById('resp_Status').value=1; document.getElementById('form1').submit();" Text="Yes, I will attend!" />
										<wfx:Button ID="wizard_step3_cmdNo" CssClass="Danger" OnClientClick="document.getElementById('resp_Status').value=0; document.getElementById('form1').submit();" Text="Regretfully, I cannot attend" />
									</div>
								</wfx:WizardPage>
							</Pages>
						</wfx:Wizard>
					</form>
				</wfx:Section>
			</Content>
		</Page>
		<Page FileName="events/$(eventID)/thankyou1" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Pages\EventThankYouPage">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<div class="ImageAndMessage">
						<div class="Image">
							<html:Image ImageUrl="~/Resources/AzBec/Images/HappyMickey.png" Height="300px" />
						</div>
						<div class="Message">
							<h1>Thank you!</h1>
							<h3>We look forward to seeing you at the wedding!</h3>
							<p>
								<wfx:Button CssClass="Primary" IconName="search" Text="View Event Details" TargetURL="~/events/$(Path:eventID)" />
							</p>
						</div>
					</div>
				</wfx:Section>
			</Content>
		</Page>
		<Page FileName="events/$(eventID)/thankyou2" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Pages\EventThankYouPage">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<div class="ImageAndMessage">
						<div class="Image">
							<html:Image ImageUrl="~/Resources/AzBec/Images/SadMickey.png" Height="300px" />
						</div>
						<div class="Message">
							<h1>That's too bad.</h1>
							<h3>Sorry you couldn't make it to our wedding.</h3>
						</div>
					</div>
				</wfx:Section>
			</Content>
		</Page>
		<Page FileName="events/$(eventID)/$(tabPage)" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Pages\EventDetailPage">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<h1><html:Literal ID="litEventTitle" /></h1>
					<!--
					<wfx:Alert CssClass="Success" Title="You have already responded to this event">Thank you! Your presence is greatly appreciated.</wfx:Alert>
					-->
					<wfx:Window ID="wndGuestDetails" Title="Guest Details" Visible="false" Width="600px">
						<ContentControls>
							<wfx:FormView ID="formview1" Width="100%">
								<Items>
									<wfx:FormViewItemHeader Title="Personal information" />
									<wfx:FormViewItemText ID="txtName" Name="resp_EnteredName" Title="Name" />
									<wfx:FormViewItemText ID="txtEmailAddress" Name="resp_EnteredEmailAddress" Title="E-mail address" />
									<wfx:FormViewItemMemo ID="txtMessage" Name="resp_Message" Title="Message (optional)" />
									
									<wfx:FormViewItemHeader Title="Meal plan" />
									<wfx:FormViewItemChoice ID="cboMealPlan" Name="resp_MealPlanID" Title="Meal plan" RequireSelectionFromChoices="true">
										<Items>
											<wfx:FormViewItemChoiceValue Title="Chicken" Value="1" />
											<wfx:FormViewItemChoiceValue Title="Beef" Value="2" />
											<wfx:FormViewItemChoiceValue Title="Vegetarian" Value="3" />
											<wfx:FormViewItemChoiceValue Title="Other" Value="4" />
										</Items>
									</wfx:FormViewItemChoice>
									<wfx:FormViewItemMemo ID="txtMealPlanComments" Name="resp_MealPlanComments" Title="Special dietary needs (optional)" />
								</Items>
							</wfx:FormView>
						</ContentControls>
						<FooterControls>
							<wfx:Button ID="cmdGuestDetailsCancel" TargetScript="wndGuestDetails.Hide();" Text="Cancel" />
							<wfx:Button ID="cmdGuestDetailsSaveChanges" CssClass="Primary" Text="Save Changes" />
						</FooterControls>
					</wfx:Window>
					<wfx:TabContainer ID="tbsTabs" SelectedTabID="pageDetails">
						<TabPages>
							<wfx:TabPage ID="pageDetails" Title="Details">
								<div class="ColumnContainer TwoColumn">
									<div class="Column">
										<h2>About</h2>
										<p>
											<html:Literal ID="litEventDescription" />
										</p>
										<wfx:FormView ID="fvDetails">
											<Items>
												<wfx:FormViewItemLabel ID="lblWhen" IconName="clock-o" Title="When" />
												<wfx:FormViewItemLabel ID="lblWhere" IconName="map-marker" Title="Where" />
											</Items>
										</wfx:FormView>
										<wfx:Button ID="cmdGetDirections" Text="Get Directions" CssClass="Primary" TargetFrame="_blank" IconName="google" />
										<!-- 
										<wfx:Timeline>
											<Posts>
												<wfx:TimelinePost ID="post1" CreationUserName="Michael Becker" CreationUserImageURL="" ViewCount="15">
													<Content>
														This is going to be a fun wedding!
													</Content>
												</wfx:TimelinePost>
											</Posts>
										</wfx:Timeline>
										-->
									</div>
									<div class="Column">
										<h2>Related Events</h2>
										<html:Literal ID="litRelatedEvents" />
									</div>
								</div>
							</wfx:TabPage>
							<wfx:TabPage ID="pageInvitations" Title="Invitations">
								<div style="text-align: center;">
									<wfx:Meter ID="mtrInvited" MinimumValue="0" MaximumValue="100" CurrentValue="30" Title="Invited" ForegroundColor="#348FE2" BackgroundColor="#D9E0E7" DisplayStyle="Decimal" />
									<wfx:Meter ID="mtrAttending" MinimumValue="0" MaximumValue="100" CurrentValue="50" Title="Attending" ForegroundColor="#00ACAC" BackgroundColor="#D9E0E7" DisplayStyle="Decimal" />
									<wfx:Meter ID="mtrDeclining" MinimumValue="0" MaximumValue="100" CurrentValue="20" Title="Declining" ForegroundColor="#FF5B57" BackgroundColor="#D9E0E7" DisplayStyle="Decimal" />
									<wfx:Meter ID="mtrPending" MinimumValue="0" MaximumValue="100" CurrentValue="0" Title="Pending" ForegroundColor="#727CB6" BackgroundColor="#D9E0E7" DisplayStyle="Decimal" />
								</div>
								<table style="width: 100%; padding-bottom: 16px;">
									<tr>
										<td style="text-align: left; width: auto;">
											<wfx:Button CssClass="Primary" Enabled="false" Text="New Invitation" IconName="user-plus" TargetScript="wndGuestDetails.GuestID = -1; wndGuestDetails.ShowDialog(); return false;" />
										</td>
										<td style="text-align: right; width: auto;">
											<wfx:Button CssClass="" TargetURL="~/events/$(Path:eventID)/invitations/email" IconName="envelope" Text="E-mail Guests" />
											<wfx:Button CssClass="" TargetURL="~/events/$(Path:eventID)/invitations/print" IconName="print" Text="Print Invitations" />
										</td>
									</tr>
								</table>
								<wfx:ListView ID="lvInvitations">
									<Columns>
										<wfx:ListViewColumn ID="lvcName" Title="Name" />
										<wfx:ListViewColumn ID="lvcStreetAddress" Title="Street Address" MobileHidden="true" />
										<wfx:ListViewColumn ID="lvcCity" Title="City" MobileHidden="true" />
										<wfx:ListViewColumn ID="lvcState" Title="State" />
										<wfx:ListViewColumn ID="lvcPostalCode" Title="Postal Code" MobileHidden="true" />
										<wfx:ListViewColumn ID="lvcCountry" Title="Country" />
									</Columns>
								</wfx:ListView>
							</wfx:TabPage>
							<wfx:TabPage ID="pageResponses" Title="Responses">
								<div style="text-align: center;">
									<wfx:Meter ID="mtrChicken" MinimumValue="0" MaximumValue="100" CurrentValue="30" Title="Chicken" ForegroundColor="#00ACAC" BackgroundColor="#D9E0E7" DisplayStyle="Decimal" />
									<wfx:Meter ID="mtrBeef" MinimumValue="0" MaximumValue="100" CurrentValue="50" Title="Beef" ForegroundColor="#348FE2" BackgroundColor="#D9E0E7" DisplayStyle="Decimal" />
									<wfx:Meter ID="mtrVegetarian" MinimumValue="0" MaximumValue="100" CurrentValue="20" Title="Vegetarian" ForegroundColor="#727CB6" BackgroundColor="#D9E0E7" DisplayStyle="Decimal" />
								</div>
								<!-- 
									This is what we should be able to do in ObjectFX...
									
								<ofx:DataGrid ID="dgInvitees">
									<Columns>
										<ofx:DataGridColumn ObjectName="GuestResponse" FieldName="FullName" Title="Guest" />
										<ofx:DataGridColumn ObjectName="GuestResponse" FieldName="Response" Title="Response" />
										<ofx:DataGridColumn ObjectName="GuestResponse" FieldName="Type" Title="Type" />
									</Columns>
								</ofx:DataGrid>
								-->
								<wfx:ListView ID="lvInvitees" EnableMultipleSelection="true">
									<Columns>
										<wfx:ListViewColumn ID="lvcGuest" Title="Invitee" />
										<wfx:ListViewColumn ID="lvcAttending" Title="Attending?" />
										<wfx:ListViewColumn ID="lvcGuestCount" Title="Guests" />
										<wfx:ListViewColumn ID="lvcMealPlan" Title="Meal plan" />
										<wfx:ListViewColumn ID="lvcMessage" Title="Message" MobileHidden="True" />
										<wfx:ListViewColumn ID="lvcGuestType" Title="Type" MobileHidden="True" />
										<wfx:ListViewColumn ID="lvcInviteSource" Title="Invite Source" MobileHidden="True" />
									</Columns>
									<Items>
										<wfx:ListViewItem>
											<Columns>
												<wfx:ListViewItemColumn ID="lvcGuest" Content="Mickey Mouse" />
												<wfx:ListViewItemColumn ID="lvcAttending" Content="Yes" />
												<wfx:ListViewItemColumn ID="lvcGuestCount" Content="2" />
												<wfx:ListViewItemColumn ID="lvcMealPlan" Content="Vegetarian" />
												<wfx:ListViewItemColumn ID="lvcMessage" Content="" />
												<wfx:ListViewItemColumn ID="lvcGuestType" Content="Host" />
												<wfx:ListViewItemColumn ID="lvcInviteSource" Content="Online" />
											</Columns>
										</wfx:ListViewItem>
									</Items>
								</wfx:ListView>
							</wfx:TabPage>
						</TabPages>
					</wfx:TabContainer>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>
