<Website>
	<Pages>
		<Page FileName="events/$(eventID)" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Pages\EventDetailPage">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<wfx:TabContainer>
						<TabPages>
							<wfx:TabPage ID="page1" Title="Timeline">
								<wfx:Timeline>
									<Posts>
										<wfx:TimelinePost ID="post1" CreationUserName="Michael Becker" CreationUserImageURL="" ViewCount="15">
											<Content>
												This is going to be a fun wedding!
											</Content>
										</wfx:TimelinePost>
									</Posts>
								</wfx:Timeline>
							</wfx:TabPage>
						</TabPages>
					</wfx:TabContainer>
				</wfx:Section>
			</Content>
		</Page>
		<Page FileName="events/$(eventID)/respond" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Pages\EventPage">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<form method="POST" id="form1">
						<input type="hidden" name="resp_Status" id="resp_Status" value="-1" />
						<wfx:Wizard ID="wizard" SelectedPageID="page1" Width="75%">
							<Pages>
								<wfx:WizardPage ID="page1" Title="Who are you?" Description="Tell us who you are">
									<wfx:FormView ID="formview1">
										<Items>
											<wfx:FormViewItemText ID="txtName" Name="resp_EnteredName" Title="Name" />
											<wfx:FormViewItemText ID="txtEmailAddress" Name="resp_EnteredEmailAddress" Title="E-mail address" />
											<wfx:FormViewItemMemo ID="txtMessage" Name="resp_Message" Title="Message (optional)" />
										</Items>
									</wfx:FormView>
									<div style="margin-top: 32px; text-align: right;">
										<a class="Button Disabled" href="#">Back</a>
										<a class="Button Primary" onclick="document.getElementById('wizard').NativeObject.SetSelectedPageIndex(1);">Next</a>
									</div>
								</wfx:WizardPage>
								<wfx:WizardPage ID="page2" Title="What do you like to eat?" Description="Choose from three delicious meal plans">
									<p>
										Please select the type of meal you prefer, so we know how much food to prepare. You may also mention any dietary needs you require special accommodations for.
									</p>
									<ul style="list-style-type: none;">
										<li>
											<input type="radio" name="guest_MealPlanID" id="optMealPlan1" value="1" /> <label for="optMealPlan1">Chicken</label>
										</li>
										<li>
											<input type="radio" name="guest_MealPlanID" id="optMealPlan2" value="2" /> <label for="optMealPlan2">Beef</label>
										</li>
										<li>
											<input type="radio" name="guest_MealPlanID" id="optMealPlan3" value="3" /> <label for="optMealPlan3">Vegetarian</label>
										</li>
									</ul>
									<label for="txtSpecialDietaryNeeds">Special dietary needs: </label><textarea id="txtSpecialDietaryNeeds" name="guest_SpecialDietaryNeeds" placeholder="Please describe any special dietary needs that require consideration" style="width: 100%;"></textarea>
									<div style="margin-top: 32px; text-align: right;">
										<a href="#" class="Button" onclick="document.getElementById('wizard').NativeObject.SetSelectedPageIndex(0);">Back</a>
										<a href="#" class="Button Primary" onclick="document.getElementById('wizard').NativeObject.SetSelectedPageIndex(2);">Next</a>
									</div>
								</wfx:WizardPage>
								<wfx:WizardPage ID="page3" Title="Confirm your registration" Description="Let us know how many guests will be attending">
									<p>
										Please indicate the number of guests you will be bringing (including yourself):
									</p>
									<wfx:FormView ID="formview2">
										<Items>
											<wfx:FormViewItemNumber ID="txtGuestCount" Name="resp_GuestCount" Title="Number of guests" Value="1" />
										</Items>
									</wfx:FormView>
									
									<div style="margin-top: 32px; text-align: center;">
										<a href="#" class="Button Success Large" onclick="document.getElementById('resp_Status').value=1; document.getElementById('form1').submit();">Yes, I will attend!</a>
										<a href="#" class="Button Danger" onclick="document.getElementById('resp_Status').value=0; document.getElementById('form1').submit();">Regretfully, I cannot attend</a>
									</div>
								</wfx:WizardPage>
							</Pages>
						</wfx:Wizard>
					</form>
				</wfx:Section>
			</Content>
		</Page>
		<Page FileName="events/$(eventID)/thankyou1" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Pages\EventThankYouPage">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<table>
						<tr>
							<td>
								<html:Image ImageUrl="~/Resources/AzBec/Images/HappyMickey.png" Height="300px" />
							</td>
							<td style="vertical-align: top; padding: 64px;">
								<h1>Thank you!</h1>
								<h3>We look forward to seeing you at the wedding!</h3>
							</td>
						</tr>
					</table>
				</wfx:Section>
			</Content>
		</Page>
		<Page FileName="events/$(eventID)/thankyou2" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Pages\EventThankYouPage">
			<Content>
				<wfx:Section PlaceholderID="Content">
					<table>
						<tr>
							<td style="vertical-align: top; padding: 64px;">
								<h1>That's too bad.</h1>
								<h3>Sorry you couldn't make it to our wedding.</h3>
							</td>
							<td>
								<html:Image ImageUrl="~/Resources/AzBec/Images/SadMickey.png" Height="300px" />
							</td>
						</tr>
					</table>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>