<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<Pages>
		<Page FileName="members/$(memberName)" MasterPageFileName="Admin" CodeBehindClassName="FamilySuite\Tenant\Modules\Frontend\Pages\MemberBrowsePage">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
			</References>
			<EventHandlers>
				<EventHandler ControlID="cmdMemberPropertiesDiscardChanges" EventName="click"><![CDATA[
					wndMemberProperties.Hide();
					
					e.preventDefault();
					e.stopPropagation();
					return false;
				]]></EventHandler>
			</EventHandlers>
			<Content>
				<wfx:Section PlaceholderID="Content">
					<wfx:ListView ID="lvMembers" OnItemActivate="lvMembers_ItemActivate();">
						<Columns>
							<wfx:ListViewColumn ID="lvcUserName" Title="User Name" />
							<wfx:ListViewColumn ID="lvcDisplayName" Title="Display Name" />
							<wfx:ListViewColumn ID="lvcAge" Title="Age" />
							<wfx:ListViewColumn ID="lvcPoints" Title="Points" />
						</Columns>
						<Items>
						</Items>
					</wfx:ListView>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>