<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<Pages>
		<Page FileName="dashboard" MasterPageFileName="Admin" CodeBehindClassName="FamilySuite\Tenant\Modules\Frontend\Pages\DashboardPage" CssClass="DashboardPage">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
			</References>
			<Content>
				<wfx:Section PlaceholderID="Content">
				</wfx:Section>
			</Content>
			<ServerVariables>
				<Variable Name="RequireLogin" Value="true" />
			</ServerVariables>
		</Page>
	</Pages>
</Website>