<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<Pages>
		<Page FileName="account/login/$(key)" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Modules\Admin\Pages\LoginPage" CssClass="LoginPage">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
			</References>
			<Content>
				<wfx:Section PlaceholderID="Content">
					<wfx:Alert CssClass="Warning" Title="Please log in to view this page">
						Access is restricted to Azcona-Becker family members.
					</wfx:Alert>
					<wfx:FormView Method="Post">
						<Items>
							<wfx:FormViewItemText ID="txtUserName" Name="user_UserName" Title="User name" />
							<wfx:FormViewItemPassword ID="txtPassword" Name="user_Password" Title="Password" />
						</Items>
					</wfx:FormView>
					<hr />
					<html:Paragraph ID="paraFooter"></html:Paragraph>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>