<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<Pages>
		<Page FileName="account/logout" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Modules\Admin\Pages\LogoutPage"></Page>
		<Page FileName="account/login/$(key)" MasterPageFileName="Blank" CodeBehindClassName="FamilySuite\Tenant\Modules\Admin\Pages\LoginPage" CssClass="LoginPage">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
			</References>
			<Content>
				<wfx:Section PlaceholderID="Content">
					<wfx:Alert CssClass="Warning" Title="Please log in to view this page">
						Access is restricted to Azcona-Becker family members.
					</wfx:Alert>
					<html:Form Method="Post">
						<wfx:FormView>
							<Items>
								<wfx:FormViewItemText ID="txtUserName" Name="user_UserName" Title="User name" />
								<wfx:FormViewItemPassword ID="txtPassword" Name="user_Password" Title="Password" />
							</Items>
						</wfx:FormView>
						<div class="PageFooter">
							<wfx:Button TargetURL="~/" TargetScript="history.back(); return false;" Text="Cancel" />
							<input type="submit" class="pwt-Button Primary" value="Log In" />
						</div>
					</html:Form>
					<hr />
					<html:Paragraph ID="paraFooter"></html:Paragraph>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>