<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<MasterPages>
		<MasterPage FileName="Admin" CodeBehindClassName="FamilySuite\Tenant\MasterPages\Admin">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="WebFX\Controls" />
				<Reference TagPrefix="html" NamespacePath="WebFX\HTMLControls" />
			</References>
			<StyleSheets>
				<StyleSheet FileName="$(Configuration:WebFramework.StaticPath)/StyleSheets/Main.css" />
				<StyleSheet FileName="$(Configuration:WebFramework.StaticPath)/StyleSheets/Avondale/Main.css" />
			</StyleSheets>
			<Content>
				<nav class="Top">
					<div class="Logo">
						<span class="Primary"><html:HTMLControlLiteral Value="$(Configuration:Application.Logo.Primary)" /></span><span class="Secondary"><html:HTMLControlLiteral Value="$(Configuration:Application.Logo.Secondary)" /></span>
					</div>
					<wfx:Menu Orientation="Horizontal">
						<Items>
							<wfx:MenuItemCommand Title="Wedding" />
							<wfx:MenuItemCommand Title="House" />
							<wfx:MenuItemCommand Title="Family" />
							<wfx:MenuItemCommand Title="Contact" />
						</Items>
					</wfx:Menu>
				</nav>
				<nav class="Sidebar">
					<div class="UserInfo">
						<div class="Icon">
							
						</div>
						<div class="Text">
							<span class="UserName"></span>
							<span class="StatusText"></span>
						</div>
					</div>
					<wfx:Menu Orientation="Vertical">
						<Items>
							<wfx:MenuItemCommand Title="Dashboard" IconName="tachometer" Selected="true" />
						</Items>
					</wfx:Menu>
				</nav>
				<div class="Content">
					<wfx:SectionPlaceholder ID="Content" />
				</div>
				<footer>
					<p><html:HTMLControlLiteral Value="$(Configuration:Application.Title)" /></p>
					<p><html:HTMLControlLiteral Value="$(Configuration:Application.Copyright)" /></p>
				</footer>
			</Content>
		</MasterPage>
	</MasterPages>
</Website>