<?xml version="1.0" encoding="UTF-8" ?>
<Website xmlns="http://www.alceproject.net/xmlns/Phast/Parser">
	<MasterPages>
		<MasterPage FileName="Blank" CodeBehindClassName="FamilySuite\Tenant\MasterPages\Blank">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
			</References>
			<StyleSheets>
				<StyleSheet FileName="$(Configuration:System.StaticPath)/StyleSheets/$(Configuration:Application.ThemeName)/Main.css" />
			</StyleSheets>
			<Content xmlns="http://www.w3.org/1999/xhtml" xmlns:wfx="http://www.alceproject.net/xmlns/Phast/WebControls" xmlns:html="http://www.alceproject.net/xmlns/Phast/HTMLControls">
				<html:Navigation CssClass="Top">
					<html:Anchor CssClass="Button ApplicationMenu">
						<i class="fa fa-bars"></i>
					</html:Anchor>
					<div class="Logo">
						<html:Anchor TargetURL="~/"><span class="Primary"><html:Literal Value="$(Configuration:Application.Logo.Primary)" /></span><span class="Secondary"><html:Literal Value="$(Configuration:Application.Logo.Secondary)" /></span></html:Anchor>
					</div>
					<wfx:Menu Orientation="Horizontal">
						<Items>
							<wfx:MenuItemCommand Title="Wedding" TargetURL="~/rsvp" />
							<!-- <wfx:MenuItemCommand Title="House" />  -->
							<wfx:MenuItemCommand Title="Family" TargetURL="~/dashboard" />
							<wfx:MenuItemCommand Title="Contact" TargetURL="~/contact" />
						</Items>
					</wfx:Menu>
				</html:Navigation>
				<div class="Content">
					<wfx:SectionPlaceholder ID="Content" />
				</div>
				<!--
				<html:Footer>
					<p><html:Literal Value="$(Configuration:Application.Title)" /></p>
					<p><html:Literal Value="$(Configuration:Application.Copyright)" /></p>
				</html:Footer>
				-->
			</Content>
		</MasterPage>
	</MasterPages>
</Website>