<?xml version="1.0" encoding="UTF-8" ?>
<Website xmlns="http://www.alceproject.net/xmlns/WebFX/Parser">
	<MasterPages>
		<MasterPage FileName="Blank" CodeBehindClassName="FamilySuite\Tenant\MasterPages\Blank">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="WebFX\Controls" />
				<Reference TagPrefix="html" NamespacePath="WebFX\HTMLControls" />
			</References>
			<StyleSheets>
				<StyleSheet FileName="$(Configuration:WebFramework.StaticPath)/StyleSheets/Main.css" />
				<StyleSheet FileName="$(Configuration:WebFramework.StaticPath)/StyleSheets/$(Configuration:Application.ThemeName)/Main.css" />
			</StyleSheets>
			<Content>
				<html:Navigation CssClass="Top">
					<div class="Logo">
						<html:Anchor TargetURL="~/"><span class="Primary"><html:Literal Value="$(Configuration:Application.Logo.Primary)" /></span><span class="Secondary"><html:Literal Value="$(Configuration:Application.Logo.Secondary)" /></span></html:Anchor>
					</div>
					<wfx:Menu Orientation="Horizontal">
						<Items>
							<wfx:MenuItemCommand Title="Wedding" />
							<wfx:MenuItemCommand Title="House" />
							<wfx:MenuItemCommand Title="Family" />
							<wfx:MenuItemCommand Title="Contact" />
						</Items>
					</wfx:Menu>
				</html:Navigation>
				<div class="Content">
					<wfx:SectionPlaceholder ID="Content" />
				</div>
				<html:Footer>
					<p><html:Literal Value="$(Configuration:Application.Title)" /></p>
					<p><html:Literal Value="$(Configuration:Application.Copyright)" /></p>
				</html:Footer>
			</Content>
		</MasterPage>
	</MasterPages>
</Website>