<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<Pages>
		<Page FileName="guestbook" MasterPageFileName="Blank" ClassName="FamilySuite\Tenant\Modules\Frontend\Pages\GuestbookPage" CssClass="GuestbookPage">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
			</References>
			<ServerVariables>
				<Variable Name="RequireLogin" Value="false" />
			</ServerVariables>
			<Content>
				<wfx:Section PlaceholderID="Content">
					<div style="height: 960px;">
						<html:Form Method="Post">
							<wfx:Alert CssClass="Info" Title="Thank you">
								We appreciate you taking the time to sign the guestbook!
							</wfx:Alert>
							<wfx:FormView>
								<Items>
									<wfx:FormViewItemText ID="txtFullName" Name="guest_FullName" Title="Full name" />
									<wfx:FormViewItemText ID="txtEmailAddress" Name="guest_EmailAddress" Title="E-mail address" />
									<wfx:FormViewItemMemo ID="txtContent" Name="guest_Content" Title="Message" />
								</Items>
							</wfx:FormView>
						</html:Form>
						<div style="text-align: right;">
							<html:Anchor CssClass="Button" TargetURL="~/" TargetScript="history.back(); return false;">Cancel</html:Anchor>
							<input type="submit" class="Button Primary" value="Sign" />
						</div>
					</div>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>
