<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<Pages>
		<Page FileName="" MasterPageFileName="Blank" ClassName="FamilySuite\Tenant\Modules\Frontend\Pages\MainPage" CssClass="MainPage">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
			</References>
			<StyleSheets>
				<StyleSheet FileName="~/Resources/AzBec/StyleSheets/MainPage.css" />
			</StyleSheets>
			<Content>
				<wfx:Section PlaceholderID="Content">
					<wfx:Window ID="wndThankYou" Title="Thank you!">
						<ContentControls>
							<p>We appreciate you taking the time to sign our guestbook.</p>
						</ContentControls>
						<FooterControls>
							<a class="Button Primary" href="#" onclick="wndThankYou.Hide(); wndGuestbook.Hide();">You're welcome!</a>
						</FooterControls>
					</wfx:Window>
					<wfx:Window ID="wndGuestbook" Title="Sign Guestbook">
						<ContentControls>
							<p>
								Please tell us who you are and let us know if you'd like to receive updates.
							</p>
							<wfx:FormView>
								<Items>
									<wfx:FormViewItemText ID="txtFullName" Name="guest_FullName" Title="Full name" />
									<wfx:FormViewItemText ID="txtEmailAddress" Name="guest_EmailAddress" Title="E-mail address" />
									<wfx:FormViewItemMemo ID="txtContent" Name="guest_Content" Title="Message" />
									<wfx:FormViewItemChoice ID="cboReceiveUpdates" Name="guest_UpdateFrequency" Title="Would you like to receive updates?" ClearOnFocus="true">
										<Items>
											<wfx:FormViewItemChoiceValue Title="Yes, please!" Value="1" />
											<wfx:FormViewItemChoiceValue Title="No, thank you" Value="0" />
										</Items>
									</wfx:FormViewItemChoice>
								</Items>
							</wfx:FormView>
						</ContentControls>
						<FooterControls>
							<a href="#" class="Button" onclick="wndGuestbook.Hide();">Close</a>
							<a class="Button Primary" href="#" onclick="wndThankYou.ShowDialog();">Sign</a>
						</FooterControls>
					</wfx:Window>
					
					<h1><html:Literal Value="$(Configuration:Application.Title)" /></h1>
					<!--
						countdown coming soon 
						don't forget to remove padding once the countdown's here
					-->
					<h2 class="pwt-fixed pwt-anchor-bottom pwt-anchor-left pwt-anchor-right" style="text-align: center; padding: 32px; font-size: 32pt; font-weight: 100;"> ' til the big day! </h2>
					<div style="color: #FFFFFF; padding: 16px" class="pwt-fixed pwt-anchor-bottom pwt-anchor-left pwt-anchor-right"><html:Literal Value="$(Configuration:Application.Copyright)" /></div>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>