<?xml version="1.0" encoding="UTF-8" ?>
<Website>
	<Pages>
		<Page FileName="" MasterPageFileName="Blank" ClassName="FamilySuite\Tenant\Modules\Frontend\Pages\MainPage" CssClass="MainPage">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
			</References>
			<StyleSheets>
				<StyleSheet FileName="~/Resources/AzBec/StyleSheets/MainPage.css" />
			</StyleSheets>
			<Content>
				<wfx:Section PlaceholderID="Content">
					<wfx:Window ID="wndThankYou" Title="Thank you!">
						<ContentControls>
							<p>We appreciate you taking the time to sign our guestbook.</p>
						</ContentControls>
						<FooterControls>
							<a class="Button Primary" href="#" onclick="wndThankYou.Hide(); wndGuestbook.Hide();">You're welcome!</a>
						</FooterControls>
					</wfx:Window>
					<wfx:Window ID="wndGuestbook" Title="Sign Guestbook">
						<ContentControls>
							<p>
								Please tell us who you are and let us know if you'd like to receive updates.
							</p>
							<wfx:FormView>
								<Items>
									<wfx:FormViewItemText ID="txtFullName" Name="guest_FullName" Title="Full name" />
									<wfx:FormViewItemText ID="txtEmailAddress" Name="guest_EmailAddress" Title="E-mail address" />
									<wfx:FormViewItemMemo ID="txtContent" Name="guest_Content" Title="Message" />
									<wfx:FormViewItemChoice ID="cboReceiveUpdates" Name="guest_UpdateFrequency" Title="Would you like to receive updates?" ClearOnFocus="true">
										<Items>
											<wfx:FormViewItemChoiceValue Title="Yes, please!" Value="1" />
											<wfx:FormViewItemChoiceValue Title="No, thank you" Value="0" />
										</Items>
									</wfx:FormViewItemChoice>
								</Items>
							</wfx:FormView>
						</ContentControls>
						<FooterControls>
							<wfx:Button TargetScript="wndGuestbook.Hide();" Text="Close" />
							<wfx:Button CssClass="Primary" TargetScript="wndThankYou.ShowDialog();" Text="Sign" />
						</FooterControls>
					</wfx:Window>
					
					<h1><html:Literal Value="$(Configuration:Application.Title)" /></h1>
					
					<div class="ColumnContainer TwoColumn">
						<div class="Column">
							<wfx:Panel CssClass="Inverse" Title="Guestbook">
								<HeaderControls>
									<wfx:Button CssClass="Primary" OnClientClick="wndGuestbook.ShowDialog();" Text="Sign Guestbook" />
								</HeaderControls>
								<ContentControls>
									<wfx:ListView ID="lvGuestbook">
										<Columns>
											<wfx:ListViewColumn ID="lvcName" Title="Name" />
											<wfx:ListViewColumn ID="lvcMessage" Title="Message" />
											<wfx:ListViewColumn ID="lvcDate" Title="Date" />
										</Columns>
										<Items>
											<wfx:ListViewItem>
												<Columns>
													<wfx:ListViewItemColumn ID="lvcName" Content="Michael" />
													<wfx:ListViewItemColumn ID="lvcMessage" Content="I was the groom!" />
													<wfx:ListViewItemColumn ID="lvcDate" Content="June 20th, 2015" />
												</Columns>
											</wfx:ListViewItem>
										</Items>
									</wfx:ListView>
								</ContentControls>
							</wfx:Panel>
						</div>
						<div class="Column">
							<wfx:Panel CssClass="Inverse" Title="Photo Album">
								<ContentControls>
									<p>
										Coming soon! Stay tuned for the photo album including Wedding and Honeymoon Photos!
									</p>
								</ContentControls>
							</wfx:Panel>
						</div>
					</div>
					
					<div style="color: #C0C0C0; padding: 16px" class="pwt-fixed pwt-anchor-bottom pwt-anchor-left pwt-anchor-right"><html:Literal Value="$(Configuration:Application.Copyright)" /></div>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>